galaxy_info:
  author: John L. Villalovos
  description: Role to do base provision of a system
  company: Sodarock.com

  license: Apache License, 2.0 (http://www.apache.org/licenses/LICENSE-2.0)

  min_ansible_version: 2.0

  galaxy_tags: []

dependencies: []
